{
  "name": "lit-element-todo",
  "version": "1.0.0",
  "description": "LitElement TodoMVC Example",
  "browser": "src/todo-manager.js",
  "scripts": {
    "start": "polymer serve -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkhominid/lit-element-todo.git"
  },
  "keywords": [
    "lit-element",
    "todomvc",
    "lit-html",
    "lit",
    "todo",
    "example",
    "webcomponents",
    "customelements"
  ],
  "author": "pinkhominid <pinkhominid@birdbomb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinkhominid/lit-element-todo/issues"
  },
  "homepage": "https://github.com/pinkhominid/lit-element-todo#readme",
  "dependencies": {
    "@polymer/lit-element": "^0.6.2"
  },
  "devDependencies": {
    "polymer-cli": "^1.8.1"
  }
}
